<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Kovatsenko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://lh5.googleusercontent.com/MIjS9cNsn8WbkkRdR8tx2EGSEe4g920H8vLyiqQ9UifJjT5oQdtISQqjuHybUyF9gU_Nfm59lk-vpEBJMmCQd7k=w16383">
</head>
<body>
    <div class="container">
        <div class="main">
            <header>
                <img src="https://roman64.github.io/images/banner.png" alt="picture" class="img">
            </header>
            <section id="aboutMe">
                <h1>About me</h1>
                <h2>Web Developer (fullstack)</h2>
                <p>I was born in Saratov and graduated from Saratov technical University.
                    Good communicative skills, creativity and good development performance helps me to solve challenging tasks. Passionate about building first-class web applications.</p>
            </section>
            <section id="skills">
                <h2>My skills</h2>
                <p>Technical experience:</p>
                <ul>
                    <li>JavaScript, TypeScript, Python, Java</li>
                    <li>Visual Studio Code, GIT, Linux/Mac</li>
                    <li>Russian: all 10/10,English: B2+, reading 8/10, writing 8/10, speaking 6/10</li>
                    <li>HTML, CSS, OOD patterns, refactoring, TDD, CI, projects estimation and planning, command development, Docker, Jenkins</li>
                    <li>NodeJS, ReactJS, Angular2+, RxJS, Xstate, Django, Sequelize, Mongoose, Express, Koa, Passport, Lo-dash, Jest, Supertest, Junit, Mockito, Spring (boot, data, web, mvc)</li>
                    <li>Drink much coffee</li>
                </ul>
            </section>
            <section id="project">
                <h2>A Few Project Accomplishments</h2>
                <p>Recent projects and the stack used in them</p>
                <ul>
                    <li></li>
                </ul>
            </section>
            <section id="certificates">
                <img src="https://roman64.github.io/images/angular_certificate.jpeg" alt="">
                <img src="https://roman64.github.io/images/typeScript_certificate.jpeg" alt="">
                <img src="https://roman64.github.io/images/AEO_certificate.png" alt="">
            </section>
            <section id="contact">
                <form action="">
                    <p>
                        <h2>Contact Me</h2>
                        <p>If you have questions or some ideas for me - please send me an email.</p>
                    </p>
                    <input type="text" value="Name">
                    <input type="text" value="Email">
                    <input type="text" value="Message">
                    <br>
                    <button>Send Message</button>
                    <button>Reset Form</button>
                </form>
            </section>
            <footer class="footer">
                <p>© Untitled. All rights reserved.</p>
            </footer>
        </div>
        <nav class="nav">
            <img src="https://roman64.github.io/images/avatar.jpeg" alt="">
            <h2>Roman Kovatsenko</h2>
            <p>Web developer</p>
            <div><a href="#aboutMe">About Me</a></div>
            <div><a href="#skills">Skills</a></div>
            <div><a href="#project">A Few Project Accomplishments</a></div>
            <div><a href="#certificates">Certificates</a></div>
            <div><a href="#contact">Contact</a></div>
            <div class="social">
                <a href="https://vk.com/voron_th">vk</a>
                <a href="https://www.facebook.com/profile.php?id=100011751495561">fb</a>
                <a href="https://www.instagram.com/romans_photo_saratov/?hl=ru">inst</a>
                <a href="https://github.com/Roman64">gh</a>
                <a href="%20Kovatsenko@gmail.com">mail</a>
            </div>
        </nav>
    </div>
    
</body>
</html>